<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/Site.master.cs" Inherits="QuizFilosofando.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title%> </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="CSS/grayscale.min.css" rel="stylesheet">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Para saber mais sobre scripts de agrupamento no ScriptManager, consulte https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts do Framework--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <asp:ScriptReference Path="vendor/jquery/jquery.min.js"></asp:ScriptReference>
                <asp:ScriptReference Path="vendor/popper/popper.min.js"></asp:ScriptReference>
                <asp:ScriptReference Path="vendor/bootstrap/js/bootstrap.min.js"></asp:ScriptReference>
                <asp:ScriptReference Path="vendor/jquery-easing/jquery.easing.min.js"></asp:ScriptReference>
                <asp:ScriptReference Path="js/grayscale.js"></asp:ScriptReference>
                <%--Scripts do Site--%>
            </Scripts>
        </asp:ScriptManager>
        <asp:ContentPlaceHolder ID="Navbar" runat="server">
            <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
                <div class="container">
                    <a class="navbar-brand js-scroll-trigger" href="Filosofando.aspx">filosofando</a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        Menu
                <i class="fa fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#about">Como jogar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#download">Video</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </br>
            </br>
            </br>

        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="Footer" runat="server">
            <footer>
        <div class="container text-center">
            <p>Copyright &copy; Jovem e Tecnologia-Filosofando 2017</p>
        </div>
    </footer>
        </asp:ContentPlaceHolder>



    </form>
</body>
</html>
